# backend-projectbase

./: README.md  build.gradle  gradle.properties
docs/: permission-seed.sql
src/main/java/base/: BackendProjectbaseApplication.java
src/main/java/base/config/: MyBatisConfig.java
src/main/java/base/work/user/: UserController.java  UserDAO.java  UserDTO.java  UserService.java  UserServiceImpl.java
src/main/java/com/: BackendProjectbaseApplication.java
src/main/java/com/api/user/: UserController.java
src/main/java/com/api/user/dto/: UserRequest.java  UserResponse.java
src/main/java/com/application/user/: UserCommandService.java  UserCommandServiceImpl.java  UserQueryService.java  UserQueryServiceImpl.java
src/main/java/com/base/api/atchFile/: AtchFileController.java
src/main/java/com/base/api/atchFile/dto/: AtchFileRequest.java  AtchFileResponse.java
src/main/java/com/base/api/atchFile/mapper/: AtchFileMapper.java
src/main/java/com/base/api/atchFileItem/: AtchFileItemController.java
src/main/java/com/base/api/atchFileItem/dto/: AtchFileItemRequest.java  AtchFileItemResponse.java
src/main/java/com/base/api/atchFileItem/mapper/: AtchFileItemMapper.java
src/main/java/com/base/api/auth/: AuthController.java
src/main/java/com/base/api/auth/assembler/: AuthCommandAssembler.java  AuthResponseAssembler.java
src/main/java/com/base/api/auth/dto/: LoginRequest.java  LoginResponse.java  LoginResult.java
src/main/java/com/base/api/code/: CodeController.java
src/main/java/com/base/api/code/assembler/: CodeCommandAssembler.java  CodeResponseAssembler.java
src/main/java/com/base/api/code/dto/: CodeRequest.java  CodeResponse.java
src/main/java/com/base/api/code/mapper/: CodeMapper.java
src/main/java/com/base/api/menu/: MenuController.java
src/main/java/com/base/api/menu/assembler/: MenuCommandAssembler.java  MenuResponseAssembler.java
src/main/java/com/base/api/menu/dto/: MenuRequest.java  MenuResponse.java  MenuTreeResponse.java
src/main/java/com/base/api/menu/mapper/: MenuMapper.java
src/main/java/com/base/api/org/: OrgController.java
src/main/java/com/base/api/org/dto/: OrgRequest.java  OrgResponse.java
src/main/java/com/base/api/org/mapper/: OrgMapper.java
src/main/java/com/base/api/permission/: PermissionController.java
src/main/java/com/base/api/permission/assembler/: PermissionCommandAssembler.java  PermissionResponseAssembler.java
src/main/java/com/base/api/permission/dto/: PermissionRequest.java  PermissionResponse.java
src/main/java/com/base/api/permission/mapper/: PermissionMapper.java
src/main/java/com/base/api/role/: RoleController.java
src/main/java/com/base/api/role/assembler/: RoleCommandAssembler.java  RoleResponseAssembler.java
src/main/java/com/base/api/role/dto/: RoleRequest.java  RoleResponse.java
src/main/java/com/base/api/role/mapper/: RoleMapper.java
src/main/java/com/base/api/user/: UserController.java
src/main/java/com/base/api/user/assembler/: UserCommandAssembler.java  UserResponseAssembler.java
src/main/java/com/base/api/user/dto/: LoginIdCheckResponse.java  PasswordChangeRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/base/api/user/mapper/: UserMapper.java
src/main/java/com/base/application/atchFile/command/: AtchFileCommandService.java  AtchFileCommandServiceImpl.java
src/main/java/com/base/application/auth/: AuthService.java  AuthServiceImpl.java  AuthorityCacheProperties.java  RefreshTokenProperties.java  UserAuthorityService.java
src/main/java/com/base/authn/application/: UserAuthorityService.java
src/main/java/com/base/config/: CorsProperties.java  DataSourceConfig.java  JpaConfig.java  MyBatisConfig.java  P6SpySqlFormatter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/base/domain/atchFile/: AtchFile.java  AtchFileRepository.java
src/main/java/com/base/domain/atchFileItem/: AtchFileItem.java  AtchFileItemRepository.java
src/main/java/com/base/domain/auth/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenStore.java
src/main/java/com/base/domain/code/: Code.java  CodeRepository.java
src/main/java/com/base/domain/common/: BaseEntity.java
src/main/java/com/base/domain/file/: AtchFile.java  AtchFileItem.java  AtchFileItemRepository.java  AtchFileRepository.java
src/main/java/com/base/domain/mapping/: MenuPermissionMap.java  MenuPermissionMapRepository.java  RolePermissionMap.java  RolePermissionMapRepository.java  UserRoleMap.java  UserRoleMapId.java  UserRoleMapRepository.java
src/main/java/com/base/domain/menu/: Menu.java  MenuRepository.java
src/main/java/com/base/domain/org/: Org.java  OrgRepository.java
src/main/java/com/base/domain/permission/: Permission.java  PermissionRepository.java
src/main/java/com/base/domain/role/: Role.java  RoleRepository.java
src/main/java/com/base/domain/user/: User.java  UserRepository.java
src/main/java/com/base/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/base/platform/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/base/security/: RestAccessDeniedHandler.java
src/main/java/com/base/security/csrf/: CsrfCookieFilter.java  CsrfDebugFilter.java  HeaderAwareCookieCsrfTokenRepository.java
src/main/java/com/base/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/base/security/permission/: PermissionConsistencyChecker.java
src/main/java/com/base/security/userdetails/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/infra/mybatis/user/: UserMapper.java
src/main/resources/: application.yaml  application.yml  spy.properties
src/main/resources/mapper/user/: UserDAO.xml  userMapper.xml
src/test/base/: BackendProjectbaseApplicationTests.java
src/test/java/com/base/api/role/: RoleRequestTest.java
src/test/java/com/base/security/permission/: PermissionConsistencyCheckerTest.java
(+610 files in other folders)
