plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.base'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 기본
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'       // REST API + Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid 등 유효성 검증

    // 보안
    // implementation 'org.springframework.boot:spring-boot-starter-security'   // 보안 
    // implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    // runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    // runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // MyBatis + Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'          // JDBC 지원
    
    // DB 드라이버
    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    // 유틸리티
    implementation 'org.projectlombok:lombok'
    implementation 'com.google.guava:guava:32.1.2-jre' // 필요 시
    implementation "com.fasterxml.jackson.core:jackson-databind"

    // DTO <-> Entity 변환
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // API 문서
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // 공통 유틸
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.15.1'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0' // 로그
}

tasks.named('bootRun') {
    // 리소스 변경도 바로 반영
    sourceResources sourceSets.main
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
}


configurations {
    developmentOnly
    runtimeClasspath { extendsFrom developmentOnly }
}

