plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.base'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 기본
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'       // REST API + Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid 등 유효성 검증
    // implementation 'org.springframework.boot:spring-boot-starter-security'   // 보안 
    
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1' // MyBatis + Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'          // JDBC 지원
    
    // DB 드라이버
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB 드라이버

    // 유틸리티
    implementation 'org.projectlombok:lombok'
    implementation 'com.google.guava:guava:32.1.2-jre' // 필요 시

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}
