plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.base'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Í∏∞Î≥∏
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'       // REST API + Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid ???†Ìö®??Í≤ÄÏ¶?

    // Î≥¥Ïïà
    implementation 'org.springframework.boot:spring-boot-starter-security'   // ∫∏æ»
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // MyBatis + Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'          // JDBC ÏßÄ??
    
    // DB ?úÎùº?¥Î≤Ñ
    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    // ?†Ìã∏Î¶¨Ìã∞
    implementation 'com.google.guava:guava:32.1.2-jre' // ?ÑÏöî ??
    implementation "com.fasterxml.jackson.core:jackson-databind"

    annotationProcessor 'org.projectlombok:lombok'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    // API Î¨∏ÏÑú
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Í≥µÌÜµ ?†Ìã∏
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.15.1'

    // ?åÏä§??
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Î°úÍ∑∏
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0' 
    implementation 'com.vladmihalcea.flexy-pool:flexy-pool-core:1.2.4'

}

tasks.named('bootRun') {
    // Î¶¨ÏÜå??Î≥ÄÍ≤ΩÎèÑ Î∞îÎ°ú Î∞òÏòÅ
    sourceResources sourceSets.main
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
}


configurations {
    developmentOnly
    runtimeClasspath { extendsFrom developmentOnly }
}

